server {
  listen 443 ssl http2;
  server_name *.t.isucon.dev;

  root /home/isucon/public/;

  ssl_certificate     /etc/nginx/tls/fullchain.pem;
  ssl_certificate_key /etc/nginx/tls/key.pem;
  ssl_dhparam         /etc/nginx/tls/dhparam.pem;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

  location / {
    try_files $uri /index.html;
  }

  location ~ ^/(api|initialize) {
    try_files $uri /index.php?$query_string;
  }

  location = /index.php {
    include fastcgi_params;
    fastcgi_buffers 8 32K;
    fastcgi_buffer_size 32K;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME public/$fastcgi_script_name;
    fastcgi_read_timeout 600;
    fastcgi_pass 127.0.0.1:9000;
  }

  location /auth/ {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:3001;
  }
}
