# carton snapshot format: version 1.0
DISTRIBUTIONS
  Apache-LogFormat-Compiler-0.36
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.36.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.36
    requirements:
      Module::Build::Tiny 0.035
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  B-Hooks-EndOfScope-0.26
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.26.tar.gz
    provides:
      B::Hooks::EndOfScope 0.26
      B::Hooks::EndOfScope::PP 0.26
      B::Hooks::EndOfScope::XS 0.26
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-Data-Inheritable-0.09
    pathname: R/RS/RSHERER/Class-Data-Inheritable-0.09.tar.gz
    provides:
      Class::Data::Inheritable 0.09
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Singleton-1.6
    pathname: S/SH/SHAY/Class-Singleton-1.6.tar.gz
    provides:
      Class::Singleton 1.6
    requirements:
      ExtUtils::MakeMaker 6.64
      perl 5.008001
      strict 0
      warnings 0
  Clone-0.46
    pathname: G/GA/GARU/Clone-0.46.tar.gz
    provides:
      Clone 0.46
    requirements:
      ExtUtils::MakeMaker 0
  Cookie-Baker-0.12
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.12.tar.gz
    provides:
      Cookie::Baker 0.12
    requirements:
      Exporter 0
      Module::Build::Tiny 0.035
      URI::Escape 0
      perl 5.008001
  Cookie-Baker-XS-0.12
    pathname: K/KA/KAZEBURO/Cookie-Baker-XS-0.12.tar.gz
    provides:
      Cookie::Baker::XS 0.12
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.64
      perl 5.008001
  Cpanel-JSON-XS-4.37
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.37.tar.gz
    provides:
      Cpanel::JSON::XS 4.37
      Cpanel::JSON::XS::Type undef
    requirements:
      Carp 0
      Config 0
      Encode 1.9801
      Exporter 0
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      XSLoader 0
      overload 0
      strict 0
      warnings 0
  Crypt-JWT-0.035
    pathname: M/MI/MIK/Crypt-JWT-0.035.tar.gz
    provides:
      Crypt::JWT 0.035
      Crypt::KeyWrap 0.035
    requirements:
      Compress::Raw::Zlib 0
      CryptX 0.067
      Exporter 5.57
      ExtUtils::MakeMaker 0
      JSON 0
      Scalar::Util 0
      Test::More 0.88
      perl 5.006
  CryptX-0.080
    pathname: M/MI/MIK/CryptX-0.080.tar.gz
    provides:
      Crypt::AuthEnc 0.080
      Crypt::AuthEnc::CCM 0.080
      Crypt::AuthEnc::ChaCha20Poly1305 0.080
      Crypt::AuthEnc::EAX 0.080
      Crypt::AuthEnc::GCM 0.080
      Crypt::AuthEnc::OCB 0.080
      Crypt::Checksum 0.080
      Crypt::Checksum::Adler32 0.080
      Crypt::Checksum::CRC32 0.080
      Crypt::Cipher 0.080
      Crypt::Cipher::AES 0.080
      Crypt::Cipher::Anubis 0.080
      Crypt::Cipher::Blowfish 0.080
      Crypt::Cipher::CAST5 0.080
      Crypt::Cipher::Camellia 0.080
      Crypt::Cipher::DES 0.080
      Crypt::Cipher::DES_EDE 0.080
      Crypt::Cipher::IDEA 0.080
      Crypt::Cipher::KASUMI 0.080
      Crypt::Cipher::Khazad 0.080
      Crypt::Cipher::MULTI2 0.080
      Crypt::Cipher::Noekeon 0.080
      Crypt::Cipher::RC2 0.080
      Crypt::Cipher::RC5 0.080
      Crypt::Cipher::RC6 0.080
      Crypt::Cipher::SAFERP 0.080
      Crypt::Cipher::SAFER_K128 0.080
      Crypt::Cipher::SAFER_K64 0.080
      Crypt::Cipher::SAFER_SK128 0.080
      Crypt::Cipher::SAFER_SK64 0.080
      Crypt::Cipher::SEED 0.080
      Crypt::Cipher::Serpent 0.080
      Crypt::Cipher::Skipjack 0.080
      Crypt::Cipher::Twofish 0.080
      Crypt::Cipher::XTEA 0.080
      Crypt::Digest 0.080
      Crypt::Digest::BLAKE2b_160 0.080
      Crypt::Digest::BLAKE2b_256 0.080
      Crypt::Digest::BLAKE2b_384 0.080
      Crypt::Digest::BLAKE2b_512 0.080
      Crypt::Digest::BLAKE2s_128 0.080
      Crypt::Digest::BLAKE2s_160 0.080
      Crypt::Digest::BLAKE2s_224 0.080
      Crypt::Digest::BLAKE2s_256 0.080
      Crypt::Digest::CHAES 0.080
      Crypt::Digest::Keccak224 0.080
      Crypt::Digest::Keccak256 0.080
      Crypt::Digest::Keccak384 0.080
      Crypt::Digest::Keccak512 0.080
      Crypt::Digest::MD2 0.080
      Crypt::Digest::MD4 0.080
      Crypt::Digest::MD5 0.080
      Crypt::Digest::RIPEMD128 0.080
      Crypt::Digest::RIPEMD160 0.080
      Crypt::Digest::RIPEMD256 0.080
      Crypt::Digest::RIPEMD320 0.080
      Crypt::Digest::SHA1 0.080
      Crypt::Digest::SHA224 0.080
      Crypt::Digest::SHA256 0.080
      Crypt::Digest::SHA384 0.080
      Crypt::Digest::SHA3_224 0.080
      Crypt::Digest::SHA3_256 0.080
      Crypt::Digest::SHA3_384 0.080
      Crypt::Digest::SHA3_512 0.080
      Crypt::Digest::SHA512 0.080
      Crypt::Digest::SHA512_224 0.080
      Crypt::Digest::SHA512_256 0.080
      Crypt::Digest::SHAKE 0.080
      Crypt::Digest::Tiger192 0.080
      Crypt::Digest::Whirlpool 0.080
      Crypt::KeyDerivation 0.080
      Crypt::Mac 0.080
      Crypt::Mac::BLAKE2b 0.080
      Crypt::Mac::BLAKE2s 0.080
      Crypt::Mac::F9 0.080
      Crypt::Mac::HMAC 0.080
      Crypt::Mac::OMAC 0.080
      Crypt::Mac::PMAC 0.080
      Crypt::Mac::Pelican 0.080
      Crypt::Mac::Poly1305 0.080
      Crypt::Mac::XCBC 0.080
      Crypt::Misc 0.080
      Crypt::Mode 0.080
      Crypt::Mode::CBC 0.080
      Crypt::Mode::CFB 0.080
      Crypt::Mode::CTR 0.080
      Crypt::Mode::ECB 0.080
      Crypt::Mode::OFB 0.080
      Crypt::PK 0.080
      Crypt::PK::DH 0.080
      Crypt::PK::DSA 0.080
      Crypt::PK::ECC 0.080
      Crypt::PK::Ed25519 0.080
      Crypt::PK::RSA 0.080
      Crypt::PK::X25519 0.080
      Crypt::PRNG 0.080
      Crypt::PRNG::ChaCha20 0.080
      Crypt::PRNG::Fortuna 0.080
      Crypt::PRNG::RC4 0.080
      Crypt::PRNG::Sober128 0.080
      Crypt::PRNG::Yarrow 0.080
      Crypt::Stream::ChaCha 0.080
      Crypt::Stream::RC4 0.080
      Crypt::Stream::Rabbit 0.080
      Crypt::Stream::Salsa20 0.080
      Crypt::Stream::Sober128 0.080
      Crypt::Stream::Sosemanuk 0.080
      CryptX 0.080
      Math::BigInt::LTM 0.080
    requirements:
      ExtUtils::MakeMaker 0
      Math::BigInt 0
      perl 5.006
  DBD-SQLite-1.74
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.74.tar.gz
    provides:
      DBD::SQLite 1.74
      DBD::SQLite::Constants undef
      DBD::SQLite::GetInfo undef
      DBD::SQLite::VirtualTable 1.74
      DBD::SQLite::VirtualTable::Cursor 1.74
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::More 0.88
      Tie::Hash 0
      perl 5.006
  DBD-mysql-4.050
    pathname: D/DV/DVEEDEN/DBD-mysql-4.050.tar.gz
    provides:
      Bundle::DBD::mysql 4.050
      DBD::mysql 4.050
      DBD::mysql::GetInfo undef
      DBD::mysql::db 4.050
      DBD::mysql::dr 4.050
      DBD::mysql::st 4.050
    requirements:
      DBI 1.609
      Data::Dumper 0
      Devel::CheckLib 1.09
      ExtUtils::MakeMaker 0
      perl 5.008001
  DBI-1.643
    pathname: T/TI/TIMB/DBI-1.643.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.643
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.643
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008001
  DBIx-Sunny-0.9993
    pathname: K/KA/KAZEBURO/DBIx-Sunny-0.9993.tar.gz
    provides:
      DBIx::Sunny 0.9993
      DBIx::Sunny::Schema undef
      DBIx::Sunny::Util undef
      DBIx::Sunny::db undef
      DBIx::Sunny::st undef
    requirements:
      Class::Accessor::Lite 0.05
      Class::Data::Inheritable 0
      DBI 1.615
      DBIx::TransactionManager 0.13
      Data::Validator 0
      Module::Build::Tiny 0.035
      SQL::Maker::SQLType 0
      SQL::NamedPlaceholder 0.10
      Scalar::Util 0
      parent 0
      perl 5.008005
  DBIx-Tracer-0.03
    pathname: T/TO/TOKUHIROM/DBIx-Tracer-0.03.tar.gz
    provides:
      DBIx::Tracer 0.03
    requirements:
      DBD::SQLite 1.48
      DBI 0
      Module::Build::Tiny 0.035
      parent 0
      perl 5.008008
  DBIx-TransactionManager-1.13
    pathname: N/NE/NEKOKAK/DBIx-TransactionManager-1.13.tar.gz
    provides:
      DBIx::TransactionManager 1.13
      DBIx::TransactionManager::ScopeGuard 1.13
    requirements:
      DBI 0
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
      Try::Tiny 0
  Data-MessagePack-1.02
    pathname: S/SY/SYOHEX/Data-MessagePack-1.02.tar.gz
    provides:
      Data::MessagePack 1.02
      Data::MessagePack::Boolean undef
      Data::MessagePack::PP undef
    requirements:
      ExtUtils::CBuilder 0
      Math::BigInt 1.89
      Module::Build 0.4005
      Module::Build::XSUtil 0.19
      perl 5.008001
  Data-Section-Simple-0.07
    pathname: M/MI/MIYAGAWA/Data-Section-Simple-0.07.tar.gz
    provides:
      Data::Section::Simple 0.07
    requirements:
      ExtUtils::MakeMaker 6.30
  Data-Validator-1.07
    pathname: G/GF/GFUJI/Data-Validator-1.07.tar.gz
    provides:
      Data::Validator 1.07
      Data::Validator::Role::AllowExtra undef
      Data::Validator::Role::Croak undef
      Data::Validator::Role::Method undef
      Data::Validator::Role::NoRestricted undef
      Data::Validator::Role::NoThrow undef
      Data::Validator::Role::Sequenced undef
      Data::Validator::Role::SmartSequenced undef
      Data::Validator::Role::StrictSequenced undef
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Mouse 0.93
      perl 5.008001
  DateTime-1.65
    pathname: D/DR/DROLSKY/DateTime-1.65.tar.gz
    provides:
      DateTime 1.65
      DateTime::Duration 1.65
      DateTime::Helpers 1.65
      DateTime::Infinite 1.65
      DateTime::Infinite::Future 1.65
      DateTime::Infinite::Past 1.65
      DateTime::LeapSecond 1.65
      DateTime::PP 1.65
      DateTime::PPExtra 1.65
      DateTime::Types 1.65
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.44
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Specio::Subs 0
      Try::Tiny 0
      XSLoader 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Locale-1.40
    pathname: D/DR/DROLSKY/DateTime-Locale-1.40.tar.gz
    provides:
      DateTime::Locale 1.40
      DateTime::Locale::Base 1.40
      DateTime::Locale::Catalog 1.40
      DateTime::Locale::Data 1.40
      DateTime::Locale::FromData 1.40
      DateTime::Locale::Util 1.40
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      File::Spec 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      Storable 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.61
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.61.tar.gz
    provides:
      DateTime::TimeZone 2.61
      DateTime::TimeZone::Africa::Abidjan 2.61
      DateTime::TimeZone::Africa::Algiers 2.61
      DateTime::TimeZone::Africa::Bissau 2.61
      DateTime::TimeZone::Africa::Cairo 2.61
      DateTime::TimeZone::Africa::Casablanca 2.61
      DateTime::TimeZone::Africa::Ceuta 2.61
      DateTime::TimeZone::Africa::El_Aaiun 2.61
      DateTime::TimeZone::Africa::Johannesburg 2.61
      DateTime::TimeZone::Africa::Juba 2.61
      DateTime::TimeZone::Africa::Khartoum 2.61
      DateTime::TimeZone::Africa::Lagos 2.61
      DateTime::TimeZone::Africa::Maputo 2.61
      DateTime::TimeZone::Africa::Monrovia 2.61
      DateTime::TimeZone::Africa::Nairobi 2.61
      DateTime::TimeZone::Africa::Ndjamena 2.61
      DateTime::TimeZone::Africa::Sao_Tome 2.61
      DateTime::TimeZone::Africa::Tripoli 2.61
      DateTime::TimeZone::Africa::Tunis 2.61
      DateTime::TimeZone::Africa::Windhoek 2.61
      DateTime::TimeZone::America::Adak 2.61
      DateTime::TimeZone::America::Anchorage 2.61
      DateTime::TimeZone::America::Araguaina 2.61
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.61
      DateTime::TimeZone::America::Argentina::Catamarca 2.61
      DateTime::TimeZone::America::Argentina::Cordoba 2.61
      DateTime::TimeZone::America::Argentina::Jujuy 2.61
      DateTime::TimeZone::America::Argentina::La_Rioja 2.61
      DateTime::TimeZone::America::Argentina::Mendoza 2.61
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.61
      DateTime::TimeZone::America::Argentina::Salta 2.61
      DateTime::TimeZone::America::Argentina::San_Juan 2.61
      DateTime::TimeZone::America::Argentina::San_Luis 2.61
      DateTime::TimeZone::America::Argentina::Tucuman 2.61
      DateTime::TimeZone::America::Argentina::Ushuaia 2.61
      DateTime::TimeZone::America::Asuncion 2.61
      DateTime::TimeZone::America::Bahia 2.61
      DateTime::TimeZone::America::Bahia_Banderas 2.61
      DateTime::TimeZone::America::Barbados 2.61
      DateTime::TimeZone::America::Belem 2.61
      DateTime::TimeZone::America::Belize 2.61
      DateTime::TimeZone::America::Boa_Vista 2.61
      DateTime::TimeZone::America::Bogota 2.61
      DateTime::TimeZone::America::Boise 2.61
      DateTime::TimeZone::America::Cambridge_Bay 2.61
      DateTime::TimeZone::America::Campo_Grande 2.61
      DateTime::TimeZone::America::Cancun 2.61
      DateTime::TimeZone::America::Caracas 2.61
      DateTime::TimeZone::America::Cayenne 2.61
      DateTime::TimeZone::America::Chicago 2.61
      DateTime::TimeZone::America::Chihuahua 2.61
      DateTime::TimeZone::America::Ciudad_Juarez 2.61
      DateTime::TimeZone::America::Costa_Rica 2.61
      DateTime::TimeZone::America::Cuiaba 2.61
      DateTime::TimeZone::America::Danmarkshavn 2.61
      DateTime::TimeZone::America::Dawson 2.61
      DateTime::TimeZone::America::Dawson_Creek 2.61
      DateTime::TimeZone::America::Denver 2.61
      DateTime::TimeZone::America::Detroit 2.61
      DateTime::TimeZone::America::Edmonton 2.61
      DateTime::TimeZone::America::Eirunepe 2.61
      DateTime::TimeZone::America::El_Salvador 2.61
      DateTime::TimeZone::America::Fort_Nelson 2.61
      DateTime::TimeZone::America::Fortaleza 2.61
      DateTime::TimeZone::America::Glace_Bay 2.61
      DateTime::TimeZone::America::Goose_Bay 2.61
      DateTime::TimeZone::America::Grand_Turk 2.61
      DateTime::TimeZone::America::Guatemala 2.61
      DateTime::TimeZone::America::Guayaquil 2.61
      DateTime::TimeZone::America::Guyana 2.61
      DateTime::TimeZone::America::Halifax 2.61
      DateTime::TimeZone::America::Havana 2.61
      DateTime::TimeZone::America::Hermosillo 2.61
      DateTime::TimeZone::America::Indiana::Indianapolis 2.61
      DateTime::TimeZone::America::Indiana::Knox 2.61
      DateTime::TimeZone::America::Indiana::Marengo 2.61
      DateTime::TimeZone::America::Indiana::Petersburg 2.61
      DateTime::TimeZone::America::Indiana::Tell_City 2.61
      DateTime::TimeZone::America::Indiana::Vevay 2.61
      DateTime::TimeZone::America::Indiana::Vincennes 2.61
      DateTime::TimeZone::America::Indiana::Winamac 2.61
      DateTime::TimeZone::America::Inuvik 2.61
      DateTime::TimeZone::America::Iqaluit 2.61
      DateTime::TimeZone::America::Jamaica 2.61
      DateTime::TimeZone::America::Juneau 2.61
      DateTime::TimeZone::America::Kentucky::Louisville 2.61
      DateTime::TimeZone::America::Kentucky::Monticello 2.61
      DateTime::TimeZone::America::La_Paz 2.61
      DateTime::TimeZone::America::Lima 2.61
      DateTime::TimeZone::America::Los_Angeles 2.61
      DateTime::TimeZone::America::Maceio 2.61
      DateTime::TimeZone::America::Managua 2.61
      DateTime::TimeZone::America::Manaus 2.61
      DateTime::TimeZone::America::Martinique 2.61
      DateTime::TimeZone::America::Matamoros 2.61
      DateTime::TimeZone::America::Mazatlan 2.61
      DateTime::TimeZone::America::Menominee 2.61
      DateTime::TimeZone::America::Merida 2.61
      DateTime::TimeZone::America::Metlakatla 2.61
      DateTime::TimeZone::America::Mexico_City 2.61
      DateTime::TimeZone::America::Miquelon 2.61
      DateTime::TimeZone::America::Moncton 2.61
      DateTime::TimeZone::America::Monterrey 2.61
      DateTime::TimeZone::America::Montevideo 2.61
      DateTime::TimeZone::America::New_York 2.61
      DateTime::TimeZone::America::Nome 2.61
      DateTime::TimeZone::America::Noronha 2.61
      DateTime::TimeZone::America::North_Dakota::Beulah 2.61
      DateTime::TimeZone::America::North_Dakota::Center 2.61
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.61
      DateTime::TimeZone::America::Nuuk 2.61
      DateTime::TimeZone::America::Ojinaga 2.61
      DateTime::TimeZone::America::Panama 2.61
      DateTime::TimeZone::America::Paramaribo 2.61
      DateTime::TimeZone::America::Phoenix 2.61
      DateTime::TimeZone::America::Port_au_Prince 2.61
      DateTime::TimeZone::America::Porto_Velho 2.61
      DateTime::TimeZone::America::Puerto_Rico 2.61
      DateTime::TimeZone::America::Punta_Arenas 2.61
      DateTime::TimeZone::America::Rankin_Inlet 2.61
      DateTime::TimeZone::America::Recife 2.61
      DateTime::TimeZone::America::Regina 2.61
      DateTime::TimeZone::America::Resolute 2.61
      DateTime::TimeZone::America::Rio_Branco 2.61
      DateTime::TimeZone::America::Santarem 2.61
      DateTime::TimeZone::America::Santiago 2.61
      DateTime::TimeZone::America::Santo_Domingo 2.61
      DateTime::TimeZone::America::Sao_Paulo 2.61
      DateTime::TimeZone::America::Scoresbysund 2.61
      DateTime::TimeZone::America::Sitka 2.61
      DateTime::TimeZone::America::St_Johns 2.61
      DateTime::TimeZone::America::Swift_Current 2.61
      DateTime::TimeZone::America::Tegucigalpa 2.61
      DateTime::TimeZone::America::Thule 2.61
      DateTime::TimeZone::America::Tijuana 2.61
      DateTime::TimeZone::America::Toronto 2.61
      DateTime::TimeZone::America::Vancouver 2.61
      DateTime::TimeZone::America::Whitehorse 2.61
      DateTime::TimeZone::America::Winnipeg 2.61
      DateTime::TimeZone::America::Yakutat 2.61
      DateTime::TimeZone::Antarctica::Casey 2.61
      DateTime::TimeZone::Antarctica::Davis 2.61
      DateTime::TimeZone::Antarctica::Macquarie 2.61
      DateTime::TimeZone::Antarctica::Mawson 2.61
      DateTime::TimeZone::Antarctica::Palmer 2.61
      DateTime::TimeZone::Antarctica::Rothera 2.61
      DateTime::TimeZone::Antarctica::Troll 2.61
      DateTime::TimeZone::Antarctica::Vostok 2.61
      DateTime::TimeZone::Asia::Almaty 2.61
      DateTime::TimeZone::Asia::Amman 2.61
      DateTime::TimeZone::Asia::Anadyr 2.61
      DateTime::TimeZone::Asia::Aqtau 2.61
      DateTime::TimeZone::Asia::Aqtobe 2.61
      DateTime::TimeZone::Asia::Ashgabat 2.61
      DateTime::TimeZone::Asia::Atyrau 2.61
      DateTime::TimeZone::Asia::Baghdad 2.61
      DateTime::TimeZone::Asia::Baku 2.61
      DateTime::TimeZone::Asia::Bangkok 2.61
      DateTime::TimeZone::Asia::Barnaul 2.61
      DateTime::TimeZone::Asia::Beirut 2.61
      DateTime::TimeZone::Asia::Bishkek 2.61
      DateTime::TimeZone::Asia::Chita 2.61
      DateTime::TimeZone::Asia::Choibalsan 2.61
      DateTime::TimeZone::Asia::Colombo 2.61
      DateTime::TimeZone::Asia::Damascus 2.61
      DateTime::TimeZone::Asia::Dhaka 2.61
      DateTime::TimeZone::Asia::Dili 2.61
      DateTime::TimeZone::Asia::Dubai 2.61
      DateTime::TimeZone::Asia::Dushanbe 2.61
      DateTime::TimeZone::Asia::Famagusta 2.61
      DateTime::TimeZone::Asia::Gaza 2.61
      DateTime::TimeZone::Asia::Hebron 2.61
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.61
      DateTime::TimeZone::Asia::Hong_Kong 2.61
      DateTime::TimeZone::Asia::Hovd 2.61
      DateTime::TimeZone::Asia::Irkutsk 2.61
      DateTime::TimeZone::Asia::Jakarta 2.61
      DateTime::TimeZone::Asia::Jayapura 2.61
      DateTime::TimeZone::Asia::Jerusalem 2.61
      DateTime::TimeZone::Asia::Kabul 2.61
      DateTime::TimeZone::Asia::Kamchatka 2.61
      DateTime::TimeZone::Asia::Karachi 2.61
      DateTime::TimeZone::Asia::Kathmandu 2.61
      DateTime::TimeZone::Asia::Khandyga 2.61
      DateTime::TimeZone::Asia::Kolkata 2.61
      DateTime::TimeZone::Asia::Krasnoyarsk 2.61
      DateTime::TimeZone::Asia::Kuching 2.61
      DateTime::TimeZone::Asia::Macau 2.61
      DateTime::TimeZone::Asia::Magadan 2.61
      DateTime::TimeZone::Asia::Makassar 2.61
      DateTime::TimeZone::Asia::Manila 2.61
      DateTime::TimeZone::Asia::Nicosia 2.61
      DateTime::TimeZone::Asia::Novokuznetsk 2.61
      DateTime::TimeZone::Asia::Novosibirsk 2.61
      DateTime::TimeZone::Asia::Omsk 2.61
      DateTime::TimeZone::Asia::Oral 2.61
      DateTime::TimeZone::Asia::Pontianak 2.61
      DateTime::TimeZone::Asia::Pyongyang 2.61
      DateTime::TimeZone::Asia::Qatar 2.61
      DateTime::TimeZone::Asia::Qostanay 2.61
      DateTime::TimeZone::Asia::Qyzylorda 2.61
      DateTime::TimeZone::Asia::Riyadh 2.61
      DateTime::TimeZone::Asia::Sakhalin 2.61
      DateTime::TimeZone::Asia::Samarkand 2.61
      DateTime::TimeZone::Asia::Seoul 2.61
      DateTime::TimeZone::Asia::Shanghai 2.61
      DateTime::TimeZone::Asia::Singapore 2.61
      DateTime::TimeZone::Asia::Srednekolymsk 2.61
      DateTime::TimeZone::Asia::Taipei 2.61
      DateTime::TimeZone::Asia::Tashkent 2.61
      DateTime::TimeZone::Asia::Tbilisi 2.61
      DateTime::TimeZone::Asia::Tehran 2.61
      DateTime::TimeZone::Asia::Thimphu 2.61
      DateTime::TimeZone::Asia::Tokyo 2.61
      DateTime::TimeZone::Asia::Tomsk 2.61
      DateTime::TimeZone::Asia::Ulaanbaatar 2.61
      DateTime::TimeZone::Asia::Urumqi 2.61
      DateTime::TimeZone::Asia::Ust_Nera 2.61
      DateTime::TimeZone::Asia::Vladivostok 2.61
      DateTime::TimeZone::Asia::Yakutsk 2.61
      DateTime::TimeZone::Asia::Yangon 2.61
      DateTime::TimeZone::Asia::Yekaterinburg 2.61
      DateTime::TimeZone::Asia::Yerevan 2.61
      DateTime::TimeZone::Atlantic::Azores 2.61
      DateTime::TimeZone::Atlantic::Bermuda 2.61
      DateTime::TimeZone::Atlantic::Canary 2.61
      DateTime::TimeZone::Atlantic::Cape_Verde 2.61
      DateTime::TimeZone::Atlantic::Faroe 2.61
      DateTime::TimeZone::Atlantic::Madeira 2.61
      DateTime::TimeZone::Atlantic::South_Georgia 2.61
      DateTime::TimeZone::Atlantic::Stanley 2.61
      DateTime::TimeZone::Australia::Adelaide 2.61
      DateTime::TimeZone::Australia::Brisbane 2.61
      DateTime::TimeZone::Australia::Broken_Hill 2.61
      DateTime::TimeZone::Australia::Darwin 2.61
      DateTime::TimeZone::Australia::Eucla 2.61
      DateTime::TimeZone::Australia::Hobart 2.61
      DateTime::TimeZone::Australia::Lindeman 2.61
      DateTime::TimeZone::Australia::Lord_Howe 2.61
      DateTime::TimeZone::Australia::Melbourne 2.61
      DateTime::TimeZone::Australia::Perth 2.61
      DateTime::TimeZone::Australia::Sydney 2.61
      DateTime::TimeZone::CET 2.61
      DateTime::TimeZone::CST6CDT 2.61
      DateTime::TimeZone::Catalog 2.61
      DateTime::TimeZone::EET 2.61
      DateTime::TimeZone::EST 2.61
      DateTime::TimeZone::EST5EDT 2.61
      DateTime::TimeZone::Europe::Andorra 2.61
      DateTime::TimeZone::Europe::Astrakhan 2.61
      DateTime::TimeZone::Europe::Athens 2.61
      DateTime::TimeZone::Europe::Belgrade 2.61
      DateTime::TimeZone::Europe::Berlin 2.61
      DateTime::TimeZone::Europe::Brussels 2.61
      DateTime::TimeZone::Europe::Bucharest 2.61
      DateTime::TimeZone::Europe::Budapest 2.61
      DateTime::TimeZone::Europe::Chisinau 2.61
      DateTime::TimeZone::Europe::Dublin 2.61
      DateTime::TimeZone::Europe::Gibraltar 2.61
      DateTime::TimeZone::Europe::Helsinki 2.61
      DateTime::TimeZone::Europe::Istanbul 2.61
      DateTime::TimeZone::Europe::Kaliningrad 2.61
      DateTime::TimeZone::Europe::Kirov 2.61
      DateTime::TimeZone::Europe::Kyiv 2.61
      DateTime::TimeZone::Europe::Lisbon 2.61
      DateTime::TimeZone::Europe::London 2.61
      DateTime::TimeZone::Europe::Madrid 2.61
      DateTime::TimeZone::Europe::Malta 2.61
      DateTime::TimeZone::Europe::Minsk 2.61
      DateTime::TimeZone::Europe::Moscow 2.61
      DateTime::TimeZone::Europe::Paris 2.61
      DateTime::TimeZone::Europe::Prague 2.61
      DateTime::TimeZone::Europe::Riga 2.61
      DateTime::TimeZone::Europe::Rome 2.61
      DateTime::TimeZone::Europe::Samara 2.61
      DateTime::TimeZone::Europe::Saratov 2.61
      DateTime::TimeZone::Europe::Simferopol 2.61
      DateTime::TimeZone::Europe::Sofia 2.61
      DateTime::TimeZone::Europe::Tallinn 2.61
      DateTime::TimeZone::Europe::Tirane 2.61
      DateTime::TimeZone::Europe::Ulyanovsk 2.61
      DateTime::TimeZone::Europe::Vienna 2.61
      DateTime::TimeZone::Europe::Vilnius 2.61
      DateTime::TimeZone::Europe::Volgograd 2.61
      DateTime::TimeZone::Europe::Warsaw 2.61
      DateTime::TimeZone::Europe::Zurich 2.61
      DateTime::TimeZone::Floating 2.61
      DateTime::TimeZone::HST 2.61
      DateTime::TimeZone::Indian::Chagos 2.61
      DateTime::TimeZone::Indian::Maldives 2.61
      DateTime::TimeZone::Indian::Mauritius 2.61
      DateTime::TimeZone::Local 2.61
      DateTime::TimeZone::Local::Android 2.61
      DateTime::TimeZone::Local::Unix 2.61
      DateTime::TimeZone::Local::VMS 2.61
      DateTime::TimeZone::MET 2.61
      DateTime::TimeZone::MST 2.61
      DateTime::TimeZone::MST7MDT 2.61
      DateTime::TimeZone::OffsetOnly 2.61
      DateTime::TimeZone::OlsonDB 2.61
      DateTime::TimeZone::OlsonDB::Change 2.61
      DateTime::TimeZone::OlsonDB::Observance 2.61
      DateTime::TimeZone::OlsonDB::Rule 2.61
      DateTime::TimeZone::OlsonDB::Zone 2.61
      DateTime::TimeZone::PST8PDT 2.61
      DateTime::TimeZone::Pacific::Apia 2.61
      DateTime::TimeZone::Pacific::Auckland 2.61
      DateTime::TimeZone::Pacific::Bougainville 2.61
      DateTime::TimeZone::Pacific::Chatham 2.61
      DateTime::TimeZone::Pacific::Easter 2.61
      DateTime::TimeZone::Pacific::Efate 2.61
      DateTime::TimeZone::Pacific::Fakaofo 2.61
      DateTime::TimeZone::Pacific::Fiji 2.61
      DateTime::TimeZone::Pacific::Galapagos 2.61
      DateTime::TimeZone::Pacific::Gambier 2.61
      DateTime::TimeZone::Pacific::Guadalcanal 2.61
      DateTime::TimeZone::Pacific::Guam 2.61
      DateTime::TimeZone::Pacific::Honolulu 2.61
      DateTime::TimeZone::Pacific::Kanton 2.61
      DateTime::TimeZone::Pacific::Kiritimati 2.61
      DateTime::TimeZone::Pacific::Kosrae 2.61
      DateTime::TimeZone::Pacific::Kwajalein 2.61
      DateTime::TimeZone::Pacific::Marquesas 2.61
      DateTime::TimeZone::Pacific::Nauru 2.61
      DateTime::TimeZone::Pacific::Niue 2.61
      DateTime::TimeZone::Pacific::Norfolk 2.61
      DateTime::TimeZone::Pacific::Noumea 2.61
      DateTime::TimeZone::Pacific::Pago_Pago 2.61
      DateTime::TimeZone::Pacific::Palau 2.61
      DateTime::TimeZone::Pacific::Pitcairn 2.61
      DateTime::TimeZone::Pacific::Port_Moresby 2.61
      DateTime::TimeZone::Pacific::Rarotonga 2.61
      DateTime::TimeZone::Pacific::Tahiti 2.61
      DateTime::TimeZone::Pacific::Tarawa 2.61
      DateTime::TimeZone::Pacific::Tongatapu 2.61
      DateTime::TimeZone::UTC 2.61
      DateTime::TimeZone::WET 2.61
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-CheckCompiler-0.07
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.07.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.07
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build::Tiny 0.035
      Test::More 0.98
      parent 0
      perl 5.008001
  Devel-CheckLib-1.16
    pathname: M/MA/MATTN/Devel-CheckLib-1.16.tar.gz
    provides:
      Devel::CheckLib 1.16
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0.16
      perl 5.004050
  Devel-StackTrace-2.05
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.05.tar.gz
    provides:
      Devel::StackTrace 2.05
      Devel::StackTrace::Frame 2.05
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.15
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.15
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.45
    pathname: D/DR/DROLSKY/Exception-Class-1.45.tar.gz
    provides:
      Exception::Class 1.45
      Exception::Class::Base 1.45
    requirements:
      Carp 0
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Lite-0.09
    pathname: N/NE/NEILB/Exporter-Lite-0.09.tar.gz
    provides:
      Exporter::Lite 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.3
      perl 5.006
      strict 0
      warnings 0
  Exporter-Tiny-1.006002
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.006002.tar.gz
    provides:
      Exporter::Shiny 1.006002
      Exporter::Tiny 1.006002
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Listing-6.16
    pathname: P/PL/PLICEASE/File-Listing-6.16.tar.gz
    provides:
      File::Listing 6.16
      File::Listing::apache 6.16
      File::Listing::dosftp 6.16
      File::Listing::netware 6.16
      File::Listing::unix 6.16
      File::Listing::vms 6.16
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 0
      perl 5.006
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  Filesys-Notify-Simple-0.14
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.14.tar.gz
    provides:
      Filesys::Notify::Simple 0.14
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  HTML-FillInForm-Lite-1.15
    pathname: G/GF/GFUJI/HTML-FillInForm-Lite-1.15.tar.gz
    provides:
      HTML::FillInForm::Lite 1.15
      HTML::FillInForm::Lite::Compat 1.15
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Build::Tiny 0.035
      perl 5.008001
  HTML-Parser-3.81
    pathname: O/OA/OALDERS/HTML-Parser-3.81.tar.gz
    provides:
      HTML::Entities 3.81
      HTML::Filter 3.81
      HTML::HeadParser 3.81
      HTML::LinkExtor 3.81
      HTML::Parser 3.81
      HTML::PullParser 3.81
      HTML::TokeParser 3.81
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-CookieJar-0.014
    pathname: D/DA/DAGOLDEN/HTTP-CookieJar-0.014.tar.gz
    provides:
      HTTP::CookieJar 0.014
      HTTP::CookieJar::LWP 0.014
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      HTTP::Date 0
      Time::Local 1.1901
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Cookies-6.11
    pathname: O/OA/OALDERS/HTTP-Cookies-6.11.tar.gz
    provides:
      HTTP::Cookies 6.11
      HTTP::Cookies::Microsoft 6.11
      HTTP::Cookies::Netscape 6.11
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      locale 0
      perl 5.008001
      strict 0
  HTTP-Date-6.06
    pathname: O/OA/OALDERS/HTTP-Date-6.06.tar.gz
    provides:
      HTTP::Date 6.06
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Entity-Parser-0.25
    pathname: K/KA/KAZEBURO/HTTP-Entity-Parser-0.25.tar.gz
    provides:
      HTTP::Entity::Parser 0.25
      HTTP::Entity::Parser::JSON undef
      HTTP::Entity::Parser::MultiPart undef
      HTTP::Entity::Parser::OctetStream undef
      HTTP::Entity::Parser::UrlEncoded undef
    requirements:
      Encode 0
      File::Temp 0
      HTTP::MultiPartParser 0
      Hash::MultiValue 0
      JSON::MaybeXS 1.003007
      Module::Build::Tiny 0.035
      Module::Load 0
      Stream::Buffered 0
      WWW::Form::UrlEncoded 0.23
      perl 5.008001
  HTTP-Headers-Fast-0.22
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.22.tar.gz
    provides:
      HTTP::Headers::Fast 0.22
    requirements:
      HTTP::Date 0
      Module::Build::Tiny 0.035
      perl 5.008001
  HTTP-Message-6.45
    pathname: O/OA/OALDERS/HTTP-Message-6.45.tar.gz
    provides:
      HTTP::Config 6.45
      HTTP::Headers 6.45
      HTTP::Headers::Auth 6.45
      HTTP::Headers::ETag 6.45
      HTTP::Headers::Util 6.45
      HTTP::Message 6.45
      HTTP::Request 6.45
      HTTP::Request::Common 6.45
      HTTP::Response 6.45
      HTTP::Status 6.45
    requirements:
      Carp 0
      Clone 0.46
      Compress::Raw::Bzip2 0
      Compress::Raw::Zlib 2.062
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-MultiPartParser-0.02
    pathname: C/CH/CHANSEN/HTTP-MultiPartParser-0.02.tar.gz
    provides:
      HTTP::MultiPartParser 0.02
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.59
      Scalar::Util 0
      Test::Deep 0
      Test::More 0.88
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  IPC-Signal-1.00
    pathname: R/RO/ROSCH/IPC-Signal-1.00.tar.gz
    provides:
      IPC::Signal 1.00
    requirements:
      ExtUtils::MakeMaker 0
  JSON-4.10
    pathname: I/IS/ISHIGAKI/JSON-4.10.tar.gz
    provides:
      JSON 4.10
      JSON::Backend::PP 4.10
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-MaybeXS-1.004005
    pathname: E/ET/ETHER/JSON-MaybeXS-1.004005.tar.gz
    provides:
      JSON::MaybeXS 1.004005
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  Kossy-0.63
    pathname: K/KA/KAZEBURO/Kossy-0.63.tar.gz
    provides:
      Kossy 0.63
      Kossy::Connection 0.63
      Kossy::Exception 0.63
      Kossy::Request 0.63
      Kossy::Response 0.63
    requirements:
      Class::Accessor::Lite 0
      Cookie::Baker 0.08
      Cookie::Baker::XS 0.08
      Cwd 0
      Data::Section::Simple 0
      File::Basename 0
      File::ShareDir 0
      HTML::FillInForm::Lite 1.11
      HTTP::Entity::Parser 0.12
      HTTP::Headers::Fast 0.19
      HTTP::Message 0
      Hash::MultiValue 0
      JSON 2
      Kossy::Validator 0.01
      Module::Build::Tiny 0.035
      Number::Format 0
      Plack 1.0029
      Plack::Middleware::ReverseProxy 0
      Plack::Middleware::Static 0
      Router::Boom 1.03
      Scalar::Util 0
      Test::More 0.88
      Text::Xslate v3.2.4
      Text::Xslate::Bridge::TT2Like 0
      Try::Tiny 0.09
      WWW::Form::UrlEncoded 0.19
      WWW::Form::UrlEncoded::XS 0.19
      parent 0
      perl 5.014004
  Kossy-Validator-0.01
    pathname: K/KA/KAZEBURO/Kossy-Validator-0.01.tar.gz
    provides:
      Kossy::Validator 0.01
      Kossy::Validator::Result undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Hash::MultiValue 0
      Module::Build 0.38
      perl 5.008005
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  List-MoreUtils-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-0.430.tar.gz
    provides:
      List::MoreUtils 0.430
      List::MoreUtils::PP 0.430
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.430
  List-MoreUtils-XS-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.430.tar.gz
    provides:
      List::MoreUtils::XS 0.430
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  MRO-Compat-0.15
    pathname: H/HA/HAARG/MRO-Compat-0.15.tar.gz
    provides:
      MRO::Compat 0.15
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.047
    pathname: L/LE/LEONT/Module-Build-Tiny-0.047.tar.gz
    provides:
      Module::Build::Tiny 0.047
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.19
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.19.tar.gz
    provides:
      Module::Build::XSUtil 0.19
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008001
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Mouse-v2.5.10
    pathname: S/SK/SKAJI/Mouse-v2.5.10.tar.gz
    provides:
      Mouse v2.5.10
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role v2.5.10
      Mouse::Spec v2.5.10
      Mouse::TypeRegistry undef
      Mouse::Util v2.5.10
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      Module::Build::XSUtil 0.19
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  Net-HTTP-6.23
    pathname: O/OA/OALDERS/Net-HTTP-6.23.tar.gz
    provides:
      Net::HTTP 6.23
      Net::HTTP::Methods 6.23
      Net::HTTP::NB 6.23
      Net::HTTPS 6.23
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      warnings 0
  Number-Format-1.76
    pathname: R/RJ/RJBS/Number-Format-1.76.tar.gz
    provides:
      Number::Format 1.76
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      POSIX 0
  POSIX-strftime-Compiler-0.46
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.46.tar.gz
    provides:
      POSIX::strftime::Compiler 0.46
    requirements:
      Carp 0
      Exporter 0
      Module::Build::Tiny 0.035
      POSIX 0
      Time::Local 0
      perl 5.008001
  Package-Stash-0.40
    pathname: E/ET/ETHER/Package-Stash-0.40.tar.gz
    provides:
      Package::Stash 0.40
      Package::Stash::PP 0.40
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.30
    pathname: E/ET/ETHER/Package-Stash-XS-0.30.tar.gz
    provides:
      Package::Stash::XS 0.30
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Parallel-Prefork-0.18
    pathname: K/KA/KAZUHO/Parallel-Prefork-0.18.tar.gz
    provides:
      Parallel::Prefork 0.18
      Parallel::Prefork::SpareWorkers undef
      Parallel::Prefork::SpareWorkers::Scoreboard undef
    requirements:
      Class::Accessor::Lite 0.04
      ExtUtils::MakeMaker 6.59
      List::MoreUtils 0
      Proc::Wait3 0.03
      Scope::Guard 0
      Signal::Mask 0
      Test::Requires 0
      Test::SharedFork 0
      perl 5.008001
  Params-ValidationCompiler-0.31
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.31.tar.gz
    provides:
      Params::ValidationCompiler 0.31
      Params::ValidationCompiler::Compiler 0.31
      Params::ValidationCompiler::Exceptions 0.31
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Plack-1.0051
    pathname: M/MI/MIYAGAWA/Plack-1.0051.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0051
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0051
      Plack::Request::Upload undef
      Plack::Response 1.0051
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.33
      Cookie::Baker 0.07
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Entity::Parser 0.25
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.15
      Try::Tiny 0
      URI 1.59
      WWW::Form::UrlEncoded 0.23
      parent 0
      perl 5.012000
  Plack-Middleware-ReverseProxy-0.16
    pathname: M/MI/MIYAGAWA/Plack-Middleware-ReverseProxy-0.16.tar.gz
    provides:
      Plack::Middleware::ReverseProxy 0.16
    requirements:
      ExtUtils::MakeMaker 6.59
      Plack 0.9988
      Plack::Middleware 0
      Plack::Request 0
      Test::More 0
      parent 0
      perl 5.008001
  Proc-Wait3-0.05
    pathname: C/CT/CTILMES/Proc-Wait3-0.05.tar.gz
    provides:
      Proc::Wait3 0.05
    requirements:
      ExtUtils::MakeMaker 0
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Router-Boom-1.03
    pathname: T/TO/TOKUHIROM/Router-Boom-1.03.tar.gz
    provides:
      Router::Boom 1.03
      Router::Boom::Method 1.03
      Router::Boom::Node undef
    requirements:
      Class::Accessor::Lite 0.05
      Module::Build::Tiny 0.035
      perl 5.008005
  SQL-Maker-1.22
    pathname: T/TO/TOKUHIROM/SQL-Maker-1.22.tar.gz
    provides:
      SQL::Maker 1.22
      SQL::Maker::Condition undef
      SQL::Maker::Plugin::InsertMulti undef
      SQL::Maker::Plugin::InsertOnDuplicate undef
      SQL::Maker::SQLType undef
      SQL::Maker::Select undef
      SQL::Maker::Select::Oracle undef
      SQL::Maker::SelectSet undef
      SQL::Maker::Util undef
    requirements:
      Class::Accessor::Lite 0.05
      DBI 0
      Module::Build::Tiny 0.035
      Module::Load 0
      SQL::QueryMaker 0
      Scalar::Util 0
      parent 0
      perl 5.008001
  SQL-NamedPlaceholder-0.10
    pathname: S/SA/SATOH/SQL-NamedPlaceholder-0.10.tar.gz
    provides:
      SQL::NamedPlaceholder 0.10
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Exporter::Lite 0
      Module::Build 0
      Module::Build::Tiny 0.035
      Scalar::Util 0
      perl 5.008_001
  SQL-QueryMaker-0.03
    pathname: K/KA/KAZUHO/SQL-QueryMaker-0.03.tar.gz
    provides:
      SQL::QueryMaker 0.03
    requirements:
      DateTime 0
      ExtUtils::MakeMaker 6.42
      Scalar::Util 0
      Test::More 0.98
      Test::Requires 0
      Tie::IxHash 0
      perl 5.008001
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Server-Starter-0.35
    pathname: K/KA/KAZUHO/Server-Starter-0.35.tar.gz
    provides:
      Server::Starter 0.35
      Server::Starter::Guard undef
    requirements:
      Module::Build 0.4005
      perl 5.008
  Signal-Mask-0.008
    pathname: L/LE/LEONT/Signal-Mask-0.008.tar.gz
    provides:
      Signal::Mask 0.008
      Signal::Pending 0.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      IPC::Signal 0
      POSIX 0
      strict 0
      warnings 0
  Specio-0.48
    pathname: D/DR/DROLSKY/Specio-0.48.tar.gz
    provides:
      Specio 0.48
      Specio::Coercion 0.48
      Specio::Constraint::AnyCan 0.48
      Specio::Constraint::AnyDoes 0.48
      Specio::Constraint::AnyIsa 0.48
      Specio::Constraint::Enum 0.48
      Specio::Constraint::Intersection 0.48
      Specio::Constraint::ObjectCan 0.48
      Specio::Constraint::ObjectDoes 0.48
      Specio::Constraint::ObjectIsa 0.48
      Specio::Constraint::Parameterizable 0.48
      Specio::Constraint::Parameterized 0.48
      Specio::Constraint::Role::CanType 0.48
      Specio::Constraint::Role::DoesType 0.48
      Specio::Constraint::Role::Interface 0.48
      Specio::Constraint::Role::IsaType 0.48
      Specio::Constraint::Simple 0.48
      Specio::Constraint::Structurable 0.48
      Specio::Constraint::Structured 0.48
      Specio::Constraint::Union 0.48
      Specio::Declare 0.48
      Specio::DeclaredAt 0.48
      Specio::Exception 0.48
      Specio::Exporter 0.48
      Specio::Helpers 0.48
      Specio::Library::Builtins 0.48
      Specio::Library::Numeric 0.48
      Specio::Library::Perl 0.48
      Specio::Library::String 0.48
      Specio::Library::Structured 0.48
      Specio::Library::Structured::Dict 0.48
      Specio::Library::Structured::Map 0.48
      Specio::Library::Structured::Tuple 0.48
      Specio::OO 0.48
      Specio::PartialDump 0.48
      Specio::Registry 0.48
      Specio::Role::Inlinable 0.48
      Specio::Subs 0.48
      Specio::TypeChecks 0.48
      Test::Specio 0.48
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      XString 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Starlet-0.31
    pathname: K/KA/KAZUHO/Starlet-0.31.tar.gz
    provides:
      Plack::Handler::Starlet undef
      Starlet 0.31
      Starlet::Server undef
    requirements:
      ExtUtils::MakeMaker 6.59
      LWP::UserAgent 5.8
      Parallel::Prefork 0.17
      Plack 0.992
      Server::Starter 0.06
      Test::More 0.88
      Test::TCP 2.1
      perl 5.008001
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Quote-2.006008
    pathname: H/HA/HAARG/Sub-Quote-2.006008.tar.gz
    provides:
      Sub::Defer 2.006008
      Sub::Quote 2.006008
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Test-Deep-1.204
    pathname: R/RJ/RJBS/Test-Deep-1.204.tar.gz
    provides:
      Test::Deep 1.204
      Test::Deep::All 1.204
      Test::Deep::Any 1.204
      Test::Deep::Array 1.204
      Test::Deep::ArrayEach 1.204
      Test::Deep::ArrayElementsOnly 1.204
      Test::Deep::ArrayLength 1.204
      Test::Deep::ArrayLengthOnly 1.204
      Test::Deep::Blessed 1.204
      Test::Deep::Boolean 1.204
      Test::Deep::Cache 1.204
      Test::Deep::Cache::Simple 1.204
      Test::Deep::Class 1.204
      Test::Deep::Cmp 1.204
      Test::Deep::Code 1.204
      Test::Deep::Hash 1.204
      Test::Deep::HashEach 1.204
      Test::Deep::HashElements 1.204
      Test::Deep::HashKeys 1.204
      Test::Deep::HashKeysOnly 1.204
      Test::Deep::Ignore 1.204
      Test::Deep::Isa 1.204
      Test::Deep::ListMethods 1.204
      Test::Deep::MM 1.204
      Test::Deep::Methods 1.204
      Test::Deep::NoTest 1.204
      Test::Deep::None 1.204
      Test::Deep::Number 1.204
      Test::Deep::Obj 1.204
      Test::Deep::Ref 1.204
      Test::Deep::RefType 1.204
      Test::Deep::Regexp 1.204
      Test::Deep::RegexpMatches 1.204
      Test::Deep::RegexpOnly 1.204
      Test::Deep::RegexpRef 1.204
      Test::Deep::RegexpRefOnly 1.204
      Test::Deep::RegexpVersion 1.204
      Test::Deep::ScalarRef 1.204
      Test::Deep::ScalarRefOnly 1.204
      Test::Deep::Set 1.204
      Test::Deep::Shallow 1.204
      Test::Deep::Stack 1.204
      Test::Deep::String 1.204
      Test::Deep::SubHash 1.204
      Test::Deep::SubHashElements 1.204
      Test::Deep::SubHashKeys 1.204
      Test::Deep::SubHashKeysOnly 1.204
      Test::Deep::SuperHash 1.204
      Test::Deep::SuperHashElements 1.204
      Test::Deep::SuperHashKeys 1.204
      Test::Deep::SuperHashKeysOnly 1.204
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
      Test::More 0.96
      perl 5.012
  Test-Fatal-0.017
    pathname: R/RJ/RJBS/Test-Fatal-0.017.tar.gz
    provides:
      Test::Fatal 0.017
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.78
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Requires-0.11
    pathname: T/TO/TOKUHIROM/Test-Requires-0.11.tar.gz
    provides:
      Test::Requires 0.11
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.22
    pathname: M/MI/MIYAGAWA/Test-TCP-2.22.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.22
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Text-CSV_XS-1.53
    pathname: H/HM/HMBRAND/Text-CSV_XS-1.53.tgz
    provides:
      Text::CSV_XS 1.53
    requirements:
      Config 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Test::More 0
      XSLoader 0
  Text-Xslate-Bridge-TT2Like-0.00010
    pathname: D/DM/DMAKI/Text-Xslate-Bridge-TT2Like-0.00010.tar.gz
    provides:
      Text::Xslate::Bridge::TT2Like 0.00010
    requirements:
      ExtUtils::MakeMaker 6.42
      Scalar::Util 0
      Text::Xslate 1.3000
      perl 5.008001
  Text-Xslate-v3.5.9
    pathname: S/SK/SKAJI/Text-Xslate-v3.5.9.tar.gz
    provides:
      Text::Xslate v3.5.9
      Text::Xslate::Bridge undef
      Text::Xslate::Bridge::Star undef
      Text::Xslate::Compiler undef
      Text::Xslate::Engine v3.5.9
      Text::Xslate::HashWithDefault undef
      Text::Xslate::PP v3.5.9
      Text::Xslate::PP::Method undef
      Text::Xslate::PP::Opcode v3.5.9
      Text::Xslate::PP::State undef
      Text::Xslate::PP::Type::Macro undef
      Text::Xslate::PP::Type::Pair undef
      Text::Xslate::PP::Type::Raw undef
      Text::Xslate::Parser undef
      Text::Xslate::Runner undef
      Text::Xslate::Symbol undef
      Text::Xslate::Syntax::Kolon undef
      Text::Xslate::Syntax::Metakolon undef
      Text::Xslate::Syntax::TTerse undef
      Text::Xslate::Type::Raw undef
      Text::Xslate::Util undef
    requirements:
      Data::MessagePack 0.38
      Encode 2.26
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      Module::Build::XSUtil 0.19
      Mouse v2.5.0
      Scalar::Util 1.14
      Storable 2.15
      parent 0.221
      perl 5.008001
  Tie-IxHash-1.23
    pathname: C/CH/CHORNY/Tie-IxHash-1.23.tar.gz
    provides:
      Tie::IxHash 1.23
    requirements:
      Test::More 0
      perl 5.005
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.31
    pathname: E/ET/ETHER/Try-Tiny-0.31.tar.gz
    provides:
      Try::Tiny 0.31
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-5.21
    pathname: O/OA/OALDERS/URI-5.21.tar.gz
    provides:
      URI 5.21
      URI::Escape 5.21
      URI::Heuristic 5.21
      URI::IRI 5.21
      URI::QueryParam 5.21
      URI::Split 5.21
      URI::URL 5.21
      URI::WithBase 5.21
      URI::data 5.21
      URI::file 5.21
      URI::file::Base 5.21
      URI::file::FAT 5.21
      URI::file::Mac 5.21
      URI::file::OS2 5.21
      URI::file::QNX 5.21
      URI::file::Unix 5.21
      URI::file::Win32 5.21
      URI::ftp 5.21
      URI::gopher 5.21
      URI::http 5.21
      URI::https 5.21
      URI::icap 5.21
      URI::icaps 5.21
      URI::ldap 5.21
      URI::ldapi 5.21
      URI::ldaps 5.21
      URI::mailto 5.21
      URI::mms 5.21
      URI::news 5.21
      URI::nntp 5.21
      URI::nntps 5.21
      URI::pop 5.21
      URI::rlogin 5.21
      URI::rsync 5.21
      URI::rtsp 5.21
      URI::rtspu 5.21
      URI::sftp 5.21
      URI::sip 5.21
      URI::sips 5.21
      URI::snews 5.21
      URI::ssh 5.21
      URI::telnet 5.21
      URI::tn3270 5.21
      URI::urn 5.21
      URI::urn::isbn 5.21
      URI::urn::oid 5.21
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Variable-Magic-0.63
    pathname: V/VP/VPIT/Variable-Magic-0.63.tar.gz
    provides:
      Variable::Magic 0.63
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-Form-UrlEncoded-0.26
    pathname: K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.26.tar.gz
    provides:
      WWW::Form::UrlEncoded 0.26
      WWW::Form::UrlEncoded::PP undef
    requirements:
      Exporter 0
      Module::Build 0.4005
      perl 5.008001
  WWW-Form-UrlEncoded-XS-0.28
    pathname: K/KA/KAZEBURO/WWW-Form-UrlEncoded-XS-0.28.tar.gz
    provides:
      WWW::Form::UrlEncoded::XS 0.28
    requirements:
      Exporter 0
      Module::Build::Tiny 0.035
      perl 5.008001
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XString-0.005
    pathname: A/AT/ATOOMIC/XString-0.005.tar.gz
    provides:
      XString 0.005
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  libwww-perl-6.72
    pathname: O/OA/OALDERS/libwww-perl-6.72.tar.gz
    provides:
      LWP 6.72
      LWP::Authen::Basic 6.72
      LWP::Authen::Digest 6.72
      LWP::Authen::Ntlm 6.72
      LWP::ConnCache 6.72
      LWP::Debug 6.72
      LWP::Debug::TraceHTTP 6.72
      LWP::DebugFile 6.72
      LWP::MemberMixin 6.72
      LWP::Protocol 6.72
      LWP::Protocol::cpan 6.72
      LWP::Protocol::data 6.72
      LWP::Protocol::file 6.72
      LWP::Protocol::ftp 6.72
      LWP::Protocol::gopher 6.72
      LWP::Protocol::http 6.72
      LWP::Protocol::loopback 6.72
      LWP::Protocol::mailto 6.72
      LWP::Protocol::nntp 6.72
      LWP::Protocol::nogo 6.72
      LWP::RobotUA 6.72
      LWP::Simple 6.72
      LWP::UserAgent 6.72
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      File::Temp 0
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 3.71
      HTTP::CookieJar::LWP 0
      HTTP::Cookies 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6.18
      HTTP::Request::Common 6.18
      HTTP::Response 6.18
      HTTP::Status 6.18
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Load 0
      Net::FTP 2.58
      Net::HTTP 6.18
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      parent 0.217
      perl 5.008001
      strict 0
      warnings 0
  namespace-autoclean-0.29
    pathname: E/ET/ETHER/namespace-autoclean-0.29.tar.gz
    provides:
      namespace::autoclean 0.29
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
